{% load static %}
{% load bootstrap4 %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refferals</title>

<style>

.reffer{
    position: relative;
}
.bg img{
width: 100%;
height: 100vh;
object-fit: cover;
}

.wrapper img{
    width: 550px;
    position: absolute;
    right: 50px;
    top:45px;
}
.refferbutton{
    position: absolute;
    top:375px !important;
    right: 277px !important;
    color:yellow;
}

.wrapper form{
    position: absolute;
    right: 130px;
    top:117px;
}


@media only screen and (max-width: 618px) {

      .wrapper img{
        width: 400px;
        right: 25px;
      }
      .wrapper form{
        right: 77px;
        top:100px;

      }

    .refferbutton{
    top:279px !important;
    right: 150px !important;
   }
}

@media only screen and (max-width: 460px) {

  .wrapper img{
    width: 300px;
    right: 10px;
  }
  .wrapper form{
    right: 53px;
    top:82px;

  }

.refferbutton{
top:222px !important;
width: 110px !important;
right: 105px !important;
font-size: 10px;
}

}


</style>
</head>
<body>

  <div class="reffer">


      <div class="bg">
        <img src="{% static 'new_assets\Referrals&Wallet_menu\Referrals_Web_Background.jpeg'%}" alt="">
      </div>

      <div class="wrapper">
             <img src="{% static 'new_assets\Referrals&Wallet_menu\Animation_Menu_Referrals.png'%}" alt="">

             <p class="refferbutton">https://google.com</p>

             <table>

             </table>

      </div>

  </div>

</body>
</html>
