<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refferals</title>

<style>
*{
  padding:0;
  
}
.reffer{
    position: relative;
}
.bg img{
width: 100%;
height: 100vh;
object-fit: cover;
}

.wrapper img{
    width: 550px;
    position: absolute;
    right: 50px;
    top:45px;
}
.refferbutton{
    position: absolute;
    top:375px !important;
    right: 277px !important;
    color:yellow;
}

.wrapper form{
    position: absolute;
    right: 130px;
    top:117px;
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;

  
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.data{
  width: 340px;
  height: 170px;
  overflow: auto;
  position: absolute;
  top:170px;
  right: 210px;
  color:palegoldenrod;
}

.heading{
  position: absolute;
  width: 300px;
  display: flex;
  justify-content: space-between;
  align-items:center ;
  top:120px;
  right: 240px;
  color:white;
  font-weight: bold;
}

.number{
  position: absolute;
  top:70px;
  right: 108px;
  font-size: 29px;
  color:yellow;
}

@media only screen and (max-width: 618px) {
  
 .number{
  right: 65px;
  font-size: 25px;
  top:55px;
 }

      .wrapper img{
        width: 400px;
        right: 25px;
      }
      .wrapper form{
        right: 77px;
        top:100px;
    
      }

    .refferbutton{
    top:279px !important;
    right: 150px !important;
   }
   .heading{
    right: 150px;
    width: 240px;
    top:90px;
   }
   .data{
    width: 250px;
    height: 120px;
    right: 140px;
    top:135px;
   font-size: 14px;
   }
}

@media only screen and (max-width: 460px) {
  
.number{
  right: 40px;
  font-size: 20px;
  top:50px;
 }


  .heading{
    width: 190px;
    right: 99px;
    top:70px;
    font-size: 15px;
  }

  .data{
    width: 190px;
    right: 95px;
    top:110px;
    font-size: 13px;
  }

  .wrapper img{
    width: 300px;
    right: 10px;
  }
  .wrapper form{
    right: 53px;
    top:82px;

  }

.refferbutton{
top:222px !important;
width: 110px !important;
right: 105px !important;
font-size: 10px;
}

}




</style>
</head>
<body>
    
  <div class="reffer">


      <div class="bg">
        <img src="Referrals_Web_Background.jpeg" alt="">
      </div>

      <div class="wrapper">
             <img src="referrals_web.png" alt="">
             
             <p class="refferbutton">https://google.com</p>

             <div class="heading">
              <p>User</p>
              <p>Email</p>
             </div>

            <div class="data">
             <table>
              <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
               
              </tr>
              <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
             
              </tr>
              <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
             
              </tr>
              <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
            
              </tr>
              <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
             
              </tr>
              <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                
              </tr>
              <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                
              </tr>
              <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                
              </tr>
              <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                
              </tr>
              <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                
              </tr>
              <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                
              </tr>
              <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                
              </tr>
                            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                
              </tr>
            </table>
          </div>

          <div class="number">
            <p>79</p>
          </div>
      </div>

  </div>

</body>
</html>